<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OQKQG3B</Machine>
    <WindowsUser>jjack</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3EB2C88A1F077016CA67327DB435B8D9919F670DBA3905F097DAA13C96538EDB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-14T15:22:02.677</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp.Windows\bin\Debug\PxLookUp.Windows.exe">
      <PackagePath>PxLookUp.Windows.exe</PackagePath>
      <Modified>2016-05-14T15:22:01.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp\bin\Debug\PxLookUp.dll">
      <PackagePath>PxLookUp.dll</PackagePath>
      <Modified>2016-05-14T15:21:59.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-05-14T14:15:36.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-05-14T14:15:36.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-05-14T14:15:36.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-05-14T14:15:36.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-05-14T14:15:36.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-05-14T14:48:11.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-14T14:18:15.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-14T14:18:15.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-14T14:18:15.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-14T14:18:15.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp.Windows\bin\Debug\PxLookUp.Windows.xr.xml">
      <PackagePath>PxLookUp.Windows.xr.xml</PackagePath>
      <Modified>2016-05-14T15:22:01.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-14T15:22:01.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-14T15:22:01.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2016-05-14T14:15:36.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-05-14T14:15:36.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-05-14T14:15:36.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-05-14T14:15:36.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-05-14T14:15:36.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-05-14T14:15:36.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-05-14T14:15:36.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jjack\OneDrive\Documenten\GitHub\Odobenus\PxLookUp\PxLookUp\PxLookUp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-14T15:22:02.288</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>